<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.29 at 05:59:23 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gbst.com/composer">
    <schemaBindings map="false">
      <package name="swstest.dto.simpleshop"/>
    </schemaBindings>
    <bindings scd="tns:createUserLocation">
      <class ref="swstest.dto.simpleshop.CreateUserLocation"/>
    </bindings>
    <bindings scd="tns:createUserLocationResponse">
      <class ref="swstest.dto.simpleshop.CreateUserLocationResponse"/>
    </bindings>
    <bindings scd="tns:wsexampleFault">
      <class ref="swstest.dto.simpleshop.WsexampleFault"/>
    </bindings>
  </bindings>
</bindings>

