# swstest

./: .gitignore  pom.xml  readme.md
data/: pom.xml
data/src/main/java/swstest/data/repository/simpleshop/: CategoryJpaRepository.java  CountryJpaRepository.java  CustomerJpaRepository.java  EmployeeJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  ShipperJpaRepository.java  SuburbJpaRepository.java  SupplierJpaRepository.java
data/src/main/resources/: spring-config-data.xml  spring-data.properties
domain/: pom.xml
domain/src/main/java/swstest/domain/simpleshop/aop/: AddXmlTypeAnnotation.aj
domain/src/main/java/swstest/domain/simpleshop/model/: Category.java  Contact.java  ContactNumber.java  ContactNumberPK.java  Country.java  Customer.java  Employee.java  ExchangeRate.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  ProductSupplier.java  ProductSupplierPK.java  Shipper.java  Suburb.java  Supplier.java
schema/: pom.xml
schema/src/main/java/swstest/dto/simpleshop/: CreateUserLocation.java  CreateUserLocationResponse.java  ObjectFactory.java  WsexampleFault.java  package-info.java
schema/src/main/resources/xsd/simpleshop/: simpleshop.xsd
schema/src/main/resources/xsd/simpleshop/dto/: createuserlocationrequest.xsd  createuserlocationresponse.xsd
service/: pom.xml
service/src/main/java/swstest/service/simpleshop/: CategoryService.java
service/src/main/java/swstest/service/simpleshop/impl/: CategoryServiceImpl.java
service/src/main/resources/: spring-config-service.xml
util/: pom.xml
util/src/main/java/swstest/: StringUtils.java
web/: pom.xml
web/src/main/java/swstest/mvccontroller/: TestMvcController.java
web/src/main/java/swstest/wsendpoint/: AbstractEndpoint.java
web/src/main/java/swstest/wsendpoint/composer/: CategoryEndpoint.java  UserLocationEndpoint.java
web/src/main/java/swstest/wsinterceptor/: LoggingInterceptor.java
web/src/main/java/wsexample/mvccontroller/: TestMvcController.java
web/src/main/java/wsexample/wsendpoint/: AbstractEndpoint.java
web/src/main/java/wsexample/wsendpoint/composer/: UserLocationEndpoint.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc_dispatcher-servlet.xml  spring-config-web.xml  web.xml  ws_dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/views/: test.jsp
web/src/main/webapp/wsdl/: createuserlocation.wsdl
web/src/main/webapp/xsd/: wsexamplefault.xsd
