<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swstest</artifactId>
        <groupId>zhy2002</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>




    </dependencies>

    <build>
        <plugins>

            <!--enable aspectj weaving-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>AspectJ weaving</id>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test-compile</goal>-->
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <complianceLevel>1.8</complianceLevel>
                            <verbose>true</verbose>
                            <showWeaveInfo>true</showWeaveInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <sources>
                                <source>${build.sourceDirectory}/swstest/domain/simpleshop/model</source>
                            </sources>

                            <clearOutputDir>true</clearOutputDir>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>https://github.com/zhy2002/swstest/simpleshop</uri>
                                    <toPrefix>sim</toPrefix>
                                    <toFile>simpleshop.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                            <outputDirectory>${project.basedir}/../generated-resources/xsd/simpleshop</outputDirectory>
                        </configuration>
                    </execution>

                </executions>

                 <configuration>
                     <verbose>true</verbose>
                 </configuration>

            </plugin>
        </plugins>
    </build>
</project>